# secure-git-dotnet

./: README.md
SecureGit/: SecureGit.sln
SecureGit/ConsoleApp/: ConsoleApp.csproj  GitHttpClient.cs  Program.cs
SecureGit/SecureGit.ConsoleApp/: Program.cs  SecureGit.ConsoleApp.csproj
SecureGit/SecureGit.ConsoleApp/Helpers/: DataHelper.cs
SecureGit/SecureGit.ConsoleApp/Logics/: BaseClient.cs  GitHttpClient.cs
SecureGit/SecureGit.ConsoleApp/Models/: ErrorLogger.cs  ICacheService.cs  JsonSerializer.cs  LoginCredential.cs
SecureGit/SecureGit.CryptoLibrary/: AesLib.cs  JsonLib.cs  PacketLib.cs  RngLib.cs  RsaLib.cs
SecureGit/SecureGit.CryptoLibrary/Extensions/: SecureStringExtension.cs
SecureGit/SecureGit.CryptoLibrary/Models/: LoginCredential.cs  LoginCredentialReset.cs  Packet.cs  PacketBox.cs  RsaParametersJson.cs
SecureGit/SecureGit.CryptoLibrary/Utilities/: StringUtility.cs
SecureGit/SecureGit.RsaLibrary/: RsaLib.cs  RsaLibExtensions.cs  RsaParametersJson.cs
SecureGit/SecureGit.RsaLibrary/Models/: RsaPrivateKey.cs  RsaPublicKey.cs
SecureGit/SecureGit.WebApi/: Program.cs  SecureGit.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  private.json  public.json
SecureGit/SecureGit.WebApi/Controllers/: GitController.cs  KeyExchangeController.cs  TokenController.cs  UserController.cs  ValuesController.cs
SecureGit/SecureGit.WebApi/Logics/: DatabaseManagement.cs  GitManagement.cs  RsaLib.cs  RsaLibExtensions.cs  UserManagement.cs
SecureGit/SecureGit.WebApi/Models/: LoginCredential.cs  PacketBox.cs  RsaParametersJson.cs  SettingOptions.cs  User.cs  UserDatabase.cs  UserRole.cs
